# Snowflake Configuration
APP_NAME=Claims Analytics Dashboard
APP_VERSION=2.0.0
DEBUG=False
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","https://your-production-domain.com"]

# Use Snowflake
DATABASE_TYPE=snowflake
SNOWFLAKE_ACCOUNT=your_account.us-east-1
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_DATABASE=CLAIMS_DB
SNOWFLAKE_SCHEMA=ANALYTICS
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ANALYST
SNOWFLAKE_POOL_SIZE=5
SNOWFLAKE_MAX_OVERFLOW=10

CACHE_ENABLED=True
CACHE_TTL=600
MATERIALIZED_VIEWS_ENABLED=True
DEFAULT_PAGE_SIZE=100
MAX_PAGE_SIZE=10000
