# Backend Configuration
API_V1_STR=/api/v1
PROJECT_NAME=StyleLeap Claims Analytics API
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost:8080"]
DEBUG=True

# Data Configuration
DATA_DIR=../public
CSV_FILE_PATH=../public/dat.csv
AGGREGATED_DATA_DIR=../public
